cff-version: 1.2.0
message: "If you use PROTEUS in your research, please cite the following paper."
type: software
title: "PROTEUS: PROtein TEmporal Uncertainty Space"
abstract: >
  Zero-shot detection of protein conformational plasticity from the latent
  trajectory of a flow-matching structure predictor.
version: "1.0.0"
license: MIT
repository-code: "https://github.com/TODO/proteus"
authors:
  - family-names: Piochi
    given-names: Luiz Felipe
  - family-names: Karami
    given-names: Yasaman
  - family-names: Khakzad
    given-names: Hamed
preferred-citation:
  type: article
  title: >
    A flow-matching protein structure predictor encodes conformational plasticity
    in its denoising trajectory: zero-shot detection, orthogonal validation,
    and proteome-scale application
  authors:
    - family-names: Piochi
      given-names: Luiz Felipe
    - family-names: Karami
      given-names: Yasaman
    - family-names: Khakzad
      given-names: Hamed
  journal: "Nature Machine Intelligence"
  year: 2026
  doi: "TODO"
